	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	happiness	happiness	happiness	happiness	happiness	happiness
						
ln_gdp_pc	0.787***	0.787***	0.787***	0.787***	0.787***	0.787***
	(0.0136)	(0.0136)	(0.0136)	(0.0136)	(0.0136)	(0.0136)
Constant	-1.879***	-1.879***	-1.879***	-1.879***	-1.879***	-1.879***
	(0.128)	(0.128)	(0.128)	(0.128)	(0.128)	(0.128)
						
Observations	1,614	1,614	1,614	1,614	1,614	1,614
R-squared	0.629	0.629	0.629	0.629	0.629	0.629
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
