	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	happiness	happiness	happiness	happiness	happiness	happiness	happiness
							
ln_gdp_pc	0.779***	0.779***	0.779***	0.779***	0.779***	0.779***	0.779***
	(0.0130)	(0.0130)	(0.0130)	(0.0130)	(0.0130)	(0.0130)	(0.0130)
Constant	-1.807***	-1.807***	-1.807***	-1.807***	-1.807***	-1.807***	-1.807***
	(0.121)	(0.121)	(0.121)	(0.121)	(0.121)	(0.121)	(0.121)
							
Observations	1,614	1,614	1,614	1,614	1,614	1,614	1,614
R-squared	0.629	0.629	0.629	0.629	0.629	0.629	0.629
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
